{
	"name" : "webit/php-tools",
	"description" : "Web-IT PHP Tool Kit",
	"type" : "library",
	"authors" : [{
			"name" : "Daniel Bojdo Web-IT",
			"homepage" : "http://www.web-it.eu"
		}
	],
	"keywords" : [
		"web-it",
		"php",
		"php tools"
	],
	"homepage" : "http://www.web-it.eu",
	"license" : "MIT",
	"require" : {
		"php" : ">=5.3.2"
	},
  	"require-dev": {
	  	"doctrine/orm": "~2.3",
	  	"gedmo/doctrine-extensions" : "~2.3",
	    "jms/serializer" : "~0.12"
	},
	"autoload" : {
		"psr-4" : {
			"Webit\\Tools\\" : "lib/"
		}
	},
	"suggest": {
	  "doctrine/orm": "Support for Data QueryDecorator",
	  "jms/serializer" : "Handling Filter/Sorter Collections as TypeAlias"
	}
}
